{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8790} --directory public"],
      "port": 8790,
      "autoPort": true
    }
  ]
}
